@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #2c9b9b;
  --primary-color-dark: black;
  --secondary-color: #0f0f0f;
  --text-dark: #1f2937;
  --text-light: rgb(153, 153, 2);
  --extra-light: aqua;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: white;
}


/*-------NavBar-------*/

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: gray;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
nav span{
  color: #faf5ff;
}

nav .logo a {
  font-size: 2rem;
  font-weight: 600;
  color: var(--extra-light);
  transition: 0.3s;
  text-shadow: var(--extra-light);
}
nav ul li a{
  color: #fdfcfc;
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--extra-light);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}


nav ul li a:hover {
  color: yellow;
}

.container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-light);
  margin-bottom: 1rem;
}

.title2 {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-light);
  margin-bottom: 1rem;
  text-align: center;
}

.title span {
  font-weight: 600;
  color: var(--primary-color);
}

.button {
  background-color: transparent;
  color: var(--primary-color);
  text-decoration: none;
  border: 2px solid var(--primary-color);
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
}

.button:hover {
  background-color: var(--primary-color);
  color: #070707;
  cursor: pointer;
  border: 2px solid transparent;
}

#theme-toggle {
  background-color: transparent; /* Light background */
  color: aqua; /* Dark text */
  border: 2px solid aqua;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  border-radius: 30px;
  transition: all 0.3s ease-in-out;
}

#theme-toggle:hover {
  background-color: black; /* Light background */
  color: aqua; /* Dark text */
  border: 2px solid black;
}

/*.........Home Section...........*/

.home {
  /*background-color: black;*/
  background-image: url(img/bg3.jpg);
}

.description {
  line-height: 2rem;
  color: black;
  margin-bottom: 2rem;
  font-size: 1.2rem;
}

.image {
  display: grid;  
  place-items: center;
  padding: 5%;
}

.image-container {
  background-color: rgb(255, 255, 255); /* Set background color */
  max-width: fit-content;
  border-radius: 50%; /* Optional rounded corners */
}

.image-container img {
  max-width: 100%;
  border-radius: 50%;
  border-color: var(--primary-color);
  border-style: ridge;
}

.social-icons{
  margin: 30px auto;
  text-align: center;
}

.social-icons img{
  width: 50px;
  margin: 0 12px;
  box-shadow: 0 0 30px aqua;
  cursor: pointer;
  border-radius: 50%;
  border: 2px solid aqua;
}

.social-icons img:hover{
  box-shadow: 0 0 50px var(--primary-color);
  border: 3px solid aqua;
}
/*........About Section.........*/

.about{
  background-color: #ecf6fd;
}

.image2 {
  display: grid;
  place-items: center;
  float: left;
  margin: 2rem;
}

.image2 img {
  width: min(25rem, 90%);
  border-radius: 0%;
  margin: auto;
}

.description2 {
  line-height: 1.5rem;
  color: rgb(5, 5, 5);
  margin-bottom: 2rem;
  float: right;
  font-size: 1.2rem;
}

.container1 {
  min-height: 100vh;
  max-width: var(--max-width);
  padding: 1rem;
  display: grid;
  margin: 2rem;
  gap: 4rem;
}

.content1 {
  display: flex;
  flex-direction: column;
  justify-content: right;
}

.button1 {
  background-color: transparent;
  color: var(--primary-color);
  text-decoration: none;
  border: 2px solid var(--primary-color);
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
  display: grid;
  width:fit-content;
}

.button1:hover {
  background-color: var(--primary-color);
  color: #070707;
  cursor: pointer;
  border: 2px solid transparent;
}
/*.......project..........*/

.projects{
  background-color: #f4fbff; 
}

.project-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
  grid-gap: 30px;
  margin: 0 30px;
}

.box{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}

.card{
  height: 350px;
  padding: 30px 0px;
  background: white;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  text-align: center;
  border: 2px solid var(--primary-color);
  cursor: pointer;
}

.card img{
  width: 400px;
  transition: transform 0.3s ease-in-out
}

.box .card p{
  color: var(--primary-color);
}

.card i{
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: var(--primary-color);

}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 350px;
  
  /* Gradient: black at bottom, blending into transparent white at the top */
  background: linear-gradient(to top, aqua, rgb(117, 248, 248), rgb(227, 252, 252),rgb(255, 255, 255));
  
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  
  /* Initially hidden below the card */
  transform: translateY(100%);
  transition: transform 0.5s ease-in-out;
}

/* Hover Effect */
.card:hover .overlay {
  transform: translateY(0);  /* Slide up effect */
}

.card:hover img {
  transform: scale(1.1);
}

.pra{
  align-items: center;
  justify-content: center;
}
.pra p{
  color: black;
  font-size: 16px;
  line-height: 27px;
  margin-bottom: 25px;
}
.card .button{
  background-color: transparent;
  color: var(--primary-color);
  text-decoration: none;
  border: 2px solid var(--primary-color);
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: .4s;
}
.card .button:hover{
  background-color: var(--primary-color);
  color: rgb(7, 7, 7);
  border: 2px solid transparent;
  cursor: pointer;
}

.button3 {
  background-color: transparent;
  color: var(--primary-color);
  text-decoration: none;
  border: 2px solid var(--primary-color);
  font-weight: bold;
  padding: 13px 30px;
  border-radius: 30px;
  transition: .4s;
  display: grid;
  width:fit-content;
}

.button3:hover {
  background-color: var(--primary-color);
  color: white;
  cursor: pointer;
  border: 2px solid var(--primary-color);
}

.overlay p a{
  color: rgb(105, 255, 5);
  text-decoration: underline;
}

/*----Skills Section Starts----*/
.skills{
  background-color: #f4fbff ;
}

.subtitle5{
  letter-spacing: 1px;
  color: #2C3E50;
  font-weight: 300;
  margin-bottom: 0.5rem;
}

.box3{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  color: white;
}
.card3{
  height: auto;
  padding: 20px 35px;
  background:29% transparent;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  text-align: left;
  margin-left: 2rem;
}

/*my work sesion*/


.Works{
  background-color: #f4fbff; 
}

.card2{
  height: 350px;
  padding: 30px 0px;
  background: white;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  text-align: center;
  border: 2px solid rgb(32, 155, 155);
  cursor: pointer;
}

.card2 img{
  width: 350px;
}

.card2:hover {
  border: 3px solid var(--primary-color);
  height: 360px;
  box-shadow: 0 0 20px aquamarine;
}

.popup-overlay {
  display: none;
  position:fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(208, 248, 248);
  justify-content: center;
  z-index: 1000;
}

.popup-content {
  position: relative;
  background: var(--primary-color);
  padding: 10px;
  border-radius: 10px;
  max-width: 90vW;
  max-height: 90vw;
  align-items: center;
  justify-content: center;
  display: flex;
}

.popup-content img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  top: 20px;
  object-fit: contain;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 60px;
  cursor: pointer;
  color: aqua;
  font-weight: bold;
}


/*certificates sesion*/

.certificates{
  background-color: #f4fbff; 
}

.certificates-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(230px,1fr));
  grid-gap: 20px;
  margin: 0 30px;
}

.box2{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 280px;
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.card4{
  height: 260px;
  padding: 15px 0px;
  background: white;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  text-align: center;
  border: 2px solid rgb(14, 66, 66);
  cursor: pointer;
  box-shadow: 5px 5px rgb(197, 197, 197);
}

.card4 img{
  width: 230px;
  height: 180px;
}

.card4:hover {
  border: 3px solid rgb(14, 66, 66);
  transform: translateY(-10px);
  box-shadow: 0 5px 10px aqua;
}

/*...........contact section starts......*/

.contact{
  background-image: url(img/bg3.jpg);
}

form{
  text-align: left ;
}

form input{
  width: 100%;
  margin-bottom: 20px;
  padding: 15px;
  background-color: white;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}
form textarea {
  margin-bottom: 20px;
  padding: 15px;
  background-color: white;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}
form a{
  margin-left: 60px;
  padding: auto;
}


@media (width < 750px) {
  nav .checkbox {
    display: block;
  }
  
  .popup-content {
    max-width: 95vw;
    max-height: 95vh;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color:rgb(34, 34, 34) ;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }
  .image2 {
    grid-area: 1/1/2/2;
  }

  .action__btns {
    margin: auto;
  }
}
